
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)


c( 
bibentry(
     bibtype = "InBook",
     title = "Metodos para analizar datos puntuales",
     chapter="3",
     booktitle = "Introduccion al Analisis Espacial de Datos en Ecologia y Ciencias Ambientales: Metodos y Aplicaciones",
     author = person(given="Marcelino", family="De la Cruz",
                            comment=c(ORCID = "0000-0002-9080-4525")),
     editor = c(person (c(given=c("Fernando", "T."), family="Maestre")),
                 person(c(given="Adrian", family="Escudero")),
		 person(c(given="Andreu",family="Bonet"))),
     year = "2008",
     publisher = "Asociacion Espanola de Ecologia Terrestre, Universidad Rey Juan Carlos y Caja de Ahorros del Mediterraneo",
     address = "Madrid",
     pages =  "76--127",
     isbn = "978-84-9849-308-5",
     key = "dixon-book",
     header    = "To cite dixon package  in publications, please use:"
   ) ,


   bibentry(
     bibtype = "Manual",
     title = "dixon: Nearest Neighbour Contingency Table Analysis",
     author = c(
        person(given="Marcelino", family="De la Cruz", 
                  email = "marcelino.delacruz@urjc.es", 
                  role = c("aut", "trl", "cre"),
                  comment = c(ORCID = "0000-0002-9080-4525", 
                          "Fortran implementation and R packaging")
		   ),
      person(given=c("Philip", "M."), family="Dixon", 
                  role = "aut",
                  comment = "R original")
     ),
     year=year,
     note= vers,
     #year = "2024",
     #note = "R package version 0.0-9",
     url = "https://CRAN.R-project.org/package=dixon",
     key = "dixon-package"
   )
)

